< THE SYMBOL TABLE >  holamund.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00148     	1         	VAR       	(NOSEG)   
MSG2                     	0016C     	1         	VAR       	(NOSEG)   
MSG3                     	0017D     	1         	VAR       	(NOSEG)   
FINPROG                  	00188     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/02/2025  --  04:16:23 p. m. ] 
< END >
 
