< THE SYMBOL TABLE >  holamund.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00132     	1         	VAR       	(NOSEG)   
MSG2                     	00140     	1         	VAR       	(NOSEG)   
MSG3                     	00167     	1         	VAR       	(NOSEG)   
MSGEND                   	00193     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 30/01/2025  --  07:55:36 p. m. ] 
< END >
 
