< THE SYMBOL TABLE >  P3.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NOMBRE                   	0016B     	1         	VAR       	(NOSEG)   
ENTRADA                  	0018C     	1         	VAR       	(NOSEG)   
SALIDA                   	001C2     	1         	VAR       	(NOSEG)   
FIN                      	001DE     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/02/2025  --  10:23:59 p. m. ] 
< END >
 
